{
    "token": "MTM0MzMzMTY0MTI3NTE4NzI4MQ.GUsOZx.ME6sW9Xp-iqca0vLdhHAIIuQegVtHR_QBai19c",
    "testToken": "MTM0MzgzNDM5NzEwNjc2NTg0NA.G7bltF.ZAXesUcnWqh_VB-O336FkCrApOXchyBTOOIH4c",
    "clientID": "1343331641275187281",
    "guildID": "1022939559534788750"
}